{
	"name": "nextjs-template",
	"devDependencies": {
		"@types/node": "^25.2.3",
		"check-dependency-version-consistency": "5.0.1",
		"dotenv-cli": "7.3.0",
		"knip": "^5.61.2"
	},
	"engines": {
		"node": ">=20.9.0"
	},
	"packageManager": "bun@1.3.9",
	"catalog": {
		"next": "^16.2.10",
		"pino": "^10.1.1",
		"react": "19.2.7",
		"react-dom": "19.2.7",
		"tailwindcss": "^4.1.17",
		"@tailwindcss/postcss": "^4.1.17",
		"typescript": "^5.9.3",
		"zod": "^4.3.5"
	},
	"private": true,
	"scripts": {
		"---format": "turbo format --continue -- --cache --cache-location='node_modules/.cache/.prettiercache' --ignore-path='../../.gitignore'",
		"---format:fix": "turbo format --continue -- --write --cache --cache-location='node_modules/.cache/.prettiercache' --ignore-path='../../.gitignore'",
		"---lint": "turbo lint -- --quiet -- --cache --cache-location 'node_modules/.cache/.eslintcache' && manypkg check",
		"--postinstall": "bun run check-deps",
		"android": "PATH=/Users/M1PRO/Library/Android/sdk/platform-tools:$PATH /Users/M1PRO/Library/Android/sdk/platform-tools/adb uninstall com.gnd.prodesk 2>/dev/null || true && PATH=/Users/M1PRO/Library/Android/sdk/platform-tools:$PATH bun run --cwd apps/expo-app android",
		"build": "turbo build ",
		"check-deps": "check-dependency-version-consistency .",
		"clean": "git clean -xdf node_modules",
		"clean:workspaces": "turbo clean",
		"control:parity-report": "node ./scripts/sales-control-parity-report.mjs",
		"db:generate": "bun run --filter @gnd/db db:generate",
		"db:migrate": "turbo -F @gnd/db db-migrate",
		"db:docker:up": "bun run dev:services:local",
		"db:docker:down": "docker compose -f apps/www/docker-compose.yml down",
		"db:push:dev": "turbo -F @gnd/db push:dev",
		"db:push:prod": "turbo -F @gnd/db push:prod",
		"db:sync": "cd packages/db && bun run db:sync:remote-dev",
		"db:sync:dry-run": "cd packages/db && bun run db:sync:remote-dev:dry-run",
		"db:sync:remote-dev": "cd packages/db && bun run db:sync:remote-dev",
		"db:sync:remote-dev:dry-run": "cd packages/db && bun run db:sync:remote-dev:dry-run",
		"db:sync:local": "cd packages/db && bun run db:sync:local",
		"db:sync:local:dry-run": "cd packages/db && bun run db:sync:local:dry-run",
		"db:sync:table": "cd packages/db && bun run db:sync:table",
		"db:update:local": "cd packages/db && bun run db:sync:local",
		"db:update:local:dry-run": "cd packages/db && bun run db:sync:local:dry-run",
		"db:update:local:reset": "cd packages/db && bun run db:sync:local --reset-cursor",
		"dev": "bun ../../local-infra-kit/bin/dev.ts --profile gnd",
		"dev:local-db:remote-redis": "bun ../../local-infra-kit/bin/dev.ts --profile gnd --local --redis-remote",
		"dev:remote-db:local-redis": "bun ../../local-infra-kit/bin/dev.ts --profile gnd --remote-dev --redis-local",
		"dev:prepare": "bun run kill:ports && bun run dev:services",
		"dev:services": "bun ../../local-infra-kit/bin/dev-services.ts --profile gnd",
		"dev:services:local": "GND_DB_MODE=local GND_START_MYSQL=1 bun run dev:services",
		"dev:services:local-db": "GND_DB_MODE=local GND_START_MYSQL=1 bun run dev:services",
		"dev:services:local-redis": "GND_REDIS_MODE=local GND_START_MYSQL=0 bun run dev:services",
		"eas-build:dev": "bun ./scripts/eas-account-runner.ts eas-build:dev",
		"eas-build:preview": "bun ./scripts/eas-account-runner.ts eas-build:preview",
		"eas-update:preview": "bun ./scripts/eas-account-runner.ts update:preview",
		"format": "biome format --write .",
		"gen": "turbo gen --config 'turbo/generators/config.ts'",
		"inventory:seed-allocation-fixture": "bun ./scripts/inventory-validation-seed-allocation-fixture.ts",
		"inventory:seed-inbound-fixture": "bun ./scripts/inventory-validation-seed-inbound-fixture.ts",
		"inventory:seed-partial-fixture": "bun ./scripts/inventory-validation-seed-partial-fixture.ts",
		"inventory:seed-received-fixture": "bun ./scripts/inventory-validation-seed-received-fixture.ts",
		"inventory:seed-stock-fixtures": "bun ./scripts/inventory-validation-seed-stock-fixtures.ts",
		"inventory:reconciliation-evidence": "bun ./scripts/inventory-reconciliation-evidence.ts",
		"inventory:reconciliation-repair": "bun ./scripts/inventory-reconciliation-repair.ts",
		"inventory:validation-fixtures": "bun ./scripts/inventory-validation-fixture-report.ts",
		"jobs:deploy": "bun run --filter @gnd/jobs deploy",
		"kill:ports": "bun ../../local-infra-kit/bin/kill-ports.ts --profile gnd",
		"knip": "knip",
		"lint": "turbo lint && manypkg check",
		"lint:fix": "turbo lint --continue -- --fix --cache --cache-location 'node_modules/.cache/.eslintcache' ",
    "payment:reconciliation-report": "bun ./scripts/payment-system-reconciliation-report.mjs",
    "postinstall": "if [ \"$VERCEL\" = \"1\" ]; then bun run --filter @gnd/db prisma:generate:ci; fi",
    "terminal": "bash ./scripts/open-bun-script-terminal.sh",
		"test:new-sales-form-migration": "node ./scripts/new-sales-form-migration-tests.mjs",
		"test:dealership-sales-form-browser": "node ./scripts/dealership-sales-form-browser-qa.mjs",
		"test:dealership-recruitment-browser": "bun ../../local-infra-kit/bin/with-env.ts --profile gnd -- bun ./scripts/dealership-recruitment-browser-qa.ts",
		"typecheck": "turbo typecheck"
	},
  "overrides": {
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@prisma/client": "6.19.2",
    "lightningcss": "1.30.1",
    "prisma": "6.19.2",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
	"workspaces": ["apps/*", "packages/*", "tooling/*"],
	"dependencies": {
		"@biomejs/biome": "1.9.4",
		"@manypkg/cli": "^0.24.0",
		"bcrypt-ts": "^5.0.3",
		"clsx": "^2.1.1",
		"date-fns": "^4.1.0",
		"dayjs": "^1.11.18",
		"dot-object": "^2.1.5",
		"framer-motion": "^12.23.24",
		"nanoid": "^5.1.5",
		"react-intersection-observer": "^9.16.0",
		"react-markdown": "^10.1.0",
		"react-responsive": "^10.0.1",
		"slugify": "^1.6.6",
		"superjson": "2.2.1",
		"tailwind-merge": "^3.3.1",
		"turbo": "2.5.8",
		"typescript": "^5.9.3"
	}
}
