{
  "name": "nextjs-template",
  "devDependencies": {
    "@types/node": "^25.2.3",
    "check-dependency-version-consistency": "5.0.1",
    "dotenv-cli": "7.3.0",
    "knip": "^5.61.2"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "packageManager": "bun@1.3.9",
  "catalog": {
    "next": "^16.2.9",
    "pino": "^10.1.1",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "tailwindcss": "^4.1.17",
    "@tailwindcss/postcss": "^4.1.17",
    "typescript": "^5.9.3",
    "zod": "^4.3.5"
  },
  "private": true,
  "scripts": {
    "---format": "turbo format --continue -- --cache --cache-location='node_modules/.cache/.prettiercache' --ignore-path='../../.gitignore'",
    "---format:fix": "turbo format --continue -- --write --cache --cache-location='node_modules/.cache/.prettiercache' --ignore-path='../../.gitignore'",
    "---lint": "turbo lint -- --quiet -- --cache --cache-location 'node_modules/.cache/.eslintcache' && manypkg check",
    "--postinstall": "bun run check-deps",
    "android": "PATH=/Users/M1PRO/Library/Android/sdk/platform-tools:$PATH /Users/M1PRO/Library/Android/sdk/platform-tools/adb uninstall com.gnd.prodesk 2>/dev/null || true && PATH=/Users/M1PRO/Library/Android/sdk/platform-tools:$PATH bun run --cwd apps/expo-app android",
    "backlog": "bun run dev:prepare && GND_DEV_SERVICES_STARTED=1 turbo dev --parallel  --filter @gnd/gnd-backlog",
    "build": "turbo build ",
    "check-deps": "check-dependency-version-consistency .",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo clean",
    "control:parity-report": "node ./scripts/sales-control-parity-report.mjs",
    "db:docker:down": "docker compose -f apps/www/docker-compose.yml down",
    "db:docker:migrate": "bash ./scripts/mysql-xampp-to-docker.sh full",
    "db:docker:up": "docker compose -f apps/www/docker-compose.yml up -d mysql redis adminer",
    "db:generate": "bun run --filter @gnd/db db:generate",
    "db:migrate": "turbo -F @gnd/db db-migrate",
    "db:push": "turbo -F @gnd/db push",
    "db:sync:prod-to-local": "cd packages/db && bun run sync:prod-to-local",
    "db:sync:prod-to-local:dry-run": "cd packages/db && bun run sync:prod-to-local:dry-run",
    "db:sync:prod-to-local:table": "cd packages/db && bun run sync:prod-to-local:table",
    "db:update:local": "cd packages/db && bun run sync:prod-to-local",
    "db:update:local:dry-run": "cd packages/db && bun run sync:prod-to-local --dry-run",
    "db:update:local:reset": "cd packages/db && bun run sync:prod-to-local --reset-cursor",
    "dealership": "bun run dev:prepare && GND_DEV_SERVICES_STARTED=1 turbo dev --parallel --filter @gnd/dealership",
    "dev": "bun run dev:prepare && GND_DEV_SERVICES_STARTED=1 turbo dev --parallel",
    "dev:prepare": "bun run kill:ports && bun run dev:services",
    "dev:services": "sh ./scripts/start-dev-services.sh",
    "eas-build:dev": "bun ./scripts/eas-account-runner.ts eas-build:dev",
    "eas-build:preview": "bun ./scripts/eas-account-runner.ts eas-build:preview",
    "format": "biome format --write .",
    "gen": "turbo gen --config 'turbo/generators/config.ts'",
    "inventory:seed-allocation-fixture": "bun ./scripts/inventory-validation-seed-allocation-fixture.ts",
    "inventory:seed-inbound-fixture": "bun ./scripts/inventory-validation-seed-inbound-fixture.ts",
    "inventory:seed-partial-fixture": "bun ./scripts/inventory-validation-seed-partial-fixture.ts",
    "inventory:seed-received-fixture": "bun ./scripts/inventory-validation-seed-received-fixture.ts",
    "inventory:seed-stock-fixtures": "bun ./scripts/inventory-validation-seed-stock-fixtures.ts",
    "inventory:validation-fixtures": "bun ./scripts/inventory-validation-fixture-report.ts",
    "jobs": "bun run dev:prepare && GND_DEV_SERVICES_STARTED=1 turbo dev --parallel --filter @gnd/jobs",
    "jobs:deploy": "bun run --filter @gnd/jobs deploy",
    "kill:ports": "sh ./scripts/kill-project-ports.sh",
    "knip": "knip",
    "lint": "turbo lint && manypkg check",
    "lint:fix": "turbo lint --continue -- --fix --cache --cache-location 'node_modules/.cache/.eslintcache' ",
    "mobile": "bun run dev:prepare && GND_DEV_SERVICES_STARTED=1 turbo dev --parallel  --filter @gnd/expo-app --filter @gnd/www",
    "mobile-jobs": "bun run dev:prepare && GND_DEV_SERVICES_STARTED=1 turbo dev --parallel  --filter @gnd/expo-app --filter @gnd/www --filter @gnd/jobs",
    "mobile-jobs:terminal": "bun run terminal mobile-jobs",
    "payment:reconciliation-report": "bun ./scripts/payment-system-reconciliation-report.mjs",
    "terminal": "bash ./scripts/open-bun-script-terminal.sh",
    "test:new-sales-form-migration": "node ./scripts/new-sales-form-migration-tests.mjs",
    "typecheck": "turbo typecheck",
    "update:preview": "bun ./scripts/eas-account-runner.ts update:preview",
    "web": "bun run dev:prepare && GND_DEV_SERVICES_STARTED=1 turbo dev --parallel --filter @gnd/web",
    "websites": "bun run dev:prepare && GND_DEV_SERVICES_STARTED=1 turbo dev --parallel --filter @gnd/dealership --filter @gnd/www --filter @gnd/jobs",
    "www": "bun run dev:prepare && GND_DEV_SERVICES_STARTED=1 turbo dev --parallel --filter @gnd/www",
    "www:jobs": "bun run dev:prepare && GND_DEV_SERVICES_STARTED=1 turbo dev --parallel --filter @gnd/www --filter @gnd/jobs",
    "www:jobs-email": "bun run dev:prepare && GND_DEV_SERVICES_STARTED=1 turbo dev --parallel --filter @gnd/www --filter @gnd/jobs --filter @gnd/email",
    "www:prod": "turbo dev:prod --parallel --filter @gnd/www --filter @gnd/api"
  },
  "overrides": {
    "lightningcss": "1.30.1"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "tooling/*"
  ],
  "dependencies": {
    "@biomejs/biome": "1.9.4",
    "@manypkg/cli": "^0.24.0",
    "bcrypt-ts": "^5.0.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.18",
    "dot-object": "^2.1.5",
    "framer-motion": "^12.23.24",
    "nanoid": "^5.1.5",
    "react-intersection-observer": "^9.16.0",
    "react-markdown": "^10.1.0",
    "react-responsive": "^10.0.1",
    "slugify": "^1.6.6",
    "superjson": "2.2.1",
    "tailwind-merge": "^3.3.1",
    "turbo": "2.5.8",
    "typescript": "^5.9.3"
  }
}
