{
  "redirects": [
    {
      "source": "/",
      "destination": "/src",
      "statusCode": 301
    }
  ],
  "rewrites": [
    {
      "source": "/src/(.*)",
      "destination": "/api"
    }
  ]
}
